# CMPTemplate

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml  install_git_hooks_macos.yml  install_git_hooks_windows.yml  ios_build.yml  lint_checks.yml  paparazzi_tests.yml  template_change_test.yml  unit_tests.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/template/: MainActivity.kt
app/: build.gradle.kts
app/src/main/java/template/: MainActivity.kt  TemplateApp.kt
buildscripts/: setup.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/templateIOS/: ContentView.swift  templateIOSApp.swift
iosApp/templateIOS.xcodeproj/: project.pbxproj
iosApp/templateIOSTests/: templateIOSTests.swift
iosApp/templateIOSUITests/: templateIOSUITests.swift  templateIOSUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/template/shared/: DatabaseDriverFactory.android.kt  MainActivity.kt  Platform.android.kt
shared/src/commonMain/graphql/: schema.json
shared/src/commonMain/graphql/template/shared/: schema.json
shared/src/commonMain/kotlin/org/example/project/: App.kt
shared/src/commonMain/kotlin/template/shared/: App.kt  BaseKtorClient.kt  DatabaseDriverFactory.kt  DatbaseDriverFactory.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/template/shared/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/template/shared/: AppDatabase.sq
shared/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/template/shared/: DatabaseDriverFactory.ios.kt  MainViewController.kt  Platform.ios.kt
shared/src/test/kotlin/template/shared/: BasePaparazziTest.kt  PaparazziUtils.kt
